navigator.client.serviceName=spark_on_yarn
navigator.client.serviceType=SPARK_ON_YARN
navigator.client.roleName=spark_on_yarn-GATEWAY-45019a8caf2040027bb7abd29bfabfd4
navigator.client.roleType=GATEWAY
navigator.client.clusterName=ClusterBDA5
navigator.server.timeout_seconds=120
navigator.server.url=https://bda51node03.bda5.moscow.alfaintra.net:7187
navigator.pii.masking.enabled=true
navigator.pii.masking.regex=(4[0-9]{12}(?:[0-9]{3})?)|(5[1-5][0-9]{14})|(3[47][0-9]{13})|(3(?:0[0-5]|[68][0-9])[0-9]{11})|(6(?:011|5[0-9]{2})[0-9]{12})|((?:2131|1800|35\\d{3})\\d{11})
lineage_event_log_dir=/var/log/spark/lineage
